# Beefs-Stationeers-Notes

./: BeefsRecipes.csproj  BeefsRecipesPatch.cs  BeefsRecipesPlugin.cs  BeefsRecipesSaveManager.cs  ClientSyncManager.cs  Plugininfo.cs  README.md  RecipesColorPicker.cs  RecipesContentManager.cs  RecipesContextMenu.cs  RecipesDragHandle.cs  RecipesMarkdownConverter.cs  RecipesNetworkMessages.cs  RecipesPanelManager.cs  RecipesSettingsPanel.cs  RecipesSketchPad.cs  RecipesUIManager.cs  RecipesUserGuide.cs  ServerNoteManager.cs
About/: About.xml  about.xml
